apiVersion: v1
kind: ConfigMap
metadata:
  name: index-html-configmap
  namespace: nginx-automatico
data:
  index.html: |
    <html>
    <h1>Buenos días,</h1>
    </br>
    <h1>Este nginx ha sido desplegado por argocd en el PASIR de Álvaro de los Reyes García</h1>
    </html
